NEXT_PUBLIC_LIGHTHOUSE_API_KEY=

# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder

# Update with the project id created at https://cloud.walletconnect.com/
NEXT_PUBLIC_REACT_APP_WALLET_CONNECT_ID=

NEXT_PUBLIC_REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL=